# MealQR

./: .gitignore  HELP.md  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
frontend/: Cards.html  ClientSignUp.html  DietExclusions.html  PasswordRestore.html
frontend/css/: DietExclusions.css  LogIn.css  SignUp.css
frontend/js/: Cart.js  DietExclusions.js  LogSignIn.js
src/frontend/: Cart.html  ClientSignUp.html  LogIn.html  PasswordRestore.html  RestorerSignUp.html
src/frontend/css/: Cards.css  Cart.css
src/frontend/js/: Cards.js  LogSignIn.js
src/main/java/com/example/mealqr/: MealQrApplication.java
src/main/java/com/example/mealqr/aspects/: LoggingAspect.java
src/main/java/com/example/mealqr/config/: OpenApi30Config.java
src/main/java/com/example/mealqr/controllers/: CartItemController.java  DishController.java  DishOpinionController.java  QRDataController.java  ReportedCommentsController.java  UserController.java
src/main/java/com/example/mealqr/domain/: CartItem.java  CustomerAllergy.java  Dish.java  DishComment.java  DishImage.java  DishOpinion.java  DishRating.java  PromoCode.java  ReportedComment.java  Restaurant.java  User.java
src/main/java/com/example/mealqr/domain/enums/: PromoCodeType.java  Roles.java
src/main/java/com/example/mealqr/exceptions/: ApiError.java  ApiException.java  CustomRestExceptionHandler.java  CustomerAllergyUpdateException.java  NoSuchUserException.java  RestExceptionHandler.java  UserAlreadyExistsException.java  UserSavingException.java
src/main/java/com/example/mealqr/pojos/: CartItem.java  Customer.java  CustomerAllergy.java  Dish.java  DishComment.java  DishOpinion.java  DishRating.java  QRData.java  ReportedComment.java  RestaurantEmployee.java  User.java
src/main/java/com/example/mealqr/preferenceAnalysis/: FastTextClient.java  SlopeOne.java
src/main/java/com/example/mealqr/repositories/: CartItemRepository.java  CustomerAllergyRepository.java  CustomerRepository.java  DishCommentRepository.java  DishImageRepository.java  DishRatingRepository.java  DishRepository.java  PromoCodeRepository.java  ReportedCommentsRepository.java  RestaurantEmployeeRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/example/mealqr/rest/: CartItemController.java  DishController.java  DishOpinionController.java  PromoCodeController.java  QRDataController.java  ReportedCommentsController.java  UserController.java
src/main/java/com/example/mealqr/rest/dto/: ImageDto.java
src/main/java/com/example/mealqr/rest/reponse/: DishRes.java  DishWithOpinionsRes.java  QRDataRes.java
src/main/java/com/example/mealqr/rest/request/: CustomerAllergiesUpdateReq.java  DishCommentReq.java  DishRatingReq.java  DishSaveReq.java  DishUpdateReq.java  ReportedCommentReq.java  UserSignInReq.java  UserSignUpReq.java
src/main/java/com/example/mealqr/security/: CustomPrincipal.java  FilterJWT.java  JWT.java  MyUserDetails.java  MyUserDetailsService.java  Role.java  Roles.java  SecurityConfig.java  SecurityUtils.java  WebConfig.java
src/main/java/com/example/mealqr/services/: CartItemService.java  CurseLanguage.java  CustomerService.java  DishOpinionService.java  DishService.java  MasterRecommenderService.java  ProfanitiesFilter.java  QRDataService.java  ReportedCommentsService.java  RestaurantService.java  UserService.java
src/main/java/com/example/mealqr/services/mappers/: CartItemResMapper.java  DishResMapper.java  DishWithOpinionsResMapper.java  ImageDtoMapper.java  QRDataResMapper.java  RestaurantResMapper.java  UserResMapper.java
src/main/java/com/example/mealqr/web/rest/: CartItemController.java  DishController.java  DishOpinionController.java  PromoCodeController.java  QRDataController.java  ReportedCommentsController.java  RestaurantController.java  UserController.java
src/main/java/com/example/mealqr/web/rest/reponse/: CartItemRes.java  DishRes.java  DishWithOpinionsRes.java  ErrorRes.java  ImageDto.java  ImageRes.java  QRDataRes.java  RestaurantRes.java  TokenRes.java  UserRes.java
src/main/java/com/example/mealqr/web/rest/request/: ChangeUserPasswordReq.java  CustomerAllergiesUpdateReq.java  (+8 more)
src/main/resources/: application-dev.properties  application-dev_k17.properties  application-dev_mysql.properties  application-prod.properties  application-test.properties  application.properties  bad-words.csv  leatspeak.csv
src/main/resources/fasttext/: Fasttext_Flask.py  stopwords.txt
src/pages/: package-lock.json  package.json  start.js
src/pages/Cards/: Cards.html
src/pages/Cards/js/: Cards.js
src/pages/Cart/: Cart.html
src/pages/Cart/js/: Cart.js
src/pages/ClientSignUp/: ClientSignUp.html
src/pages/ClientSignUp/js/: ClientSignUp.js
src/pages/DietExclusions/: DietExclusions.html
src/pages/DietExclusions/js/: DietExclusions.js  DietExclusionsInfo.js
src/pages/LogIn/: LogIn.html
src/pages/LogIn/js/: LogIn.js
src/pages/PasswordRestore/: PasswordRestore.html
src/pages/PasswordRestore/js/: PasswordRestore.js
src/pages/RestaurantDishAdd/: RestaurantDishAdd.html
src/pages/RestorerSignUp/: RestorerSignUp.html
src/pages/RestorerSignUp/js/: LogSignIn.js  RestorerSignUp.js
src/pages/UserSettings/: UserSettings.html
src/pages/css/: Cards.css  Cart.css  DietExclusions.css  LogIn.css  RestaurantDishAdd.css  SignUp.css  UserSettings.css
src/test/java/com/example/mealqr/: CartItemServiceTests.java  DIshServiceTests.java  DishOpinionServiceTests.java  MealQrApplicationTests.java  QRDataResServiceTests.java  QRDataServiceTests.java  TestData.java  UserServiceTests.java
