# Heroku PostgreSQL
# DO NOT CHANGE THIS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=true

spring.datasource.url=ENC(tZJTAxigWV+d2jm3sWNAdSCMKjXJNqxRAKXSP7tB78wCn6LyQUXNVTUywPQvxmbsQ3/OewrqIeChwlWDOokWQnnk9iL7bOcVliA0PqSr1+YK1LdNUtti/VIhehZskzor)
spring.datasource.username=ENC(RiyzNnaxY317DmofyyjPDYmu7GgFC6XH)
spring.datasource.password=ENC(ACdXpLcOTA+BtuT9tTpwe6yjtHP/nLfALDdrmVa9N/CC3jlqPwkaVGWAg598eYCiansQvW5C5dHyk/DcmrNuzjWX9oM6b/m7QDWAYdmjjXg=)

# Jasypt
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# Actuator
management.endpoints.web.exposure.include=mappings

