# Heroku PostgreSQL
spring.datasource.url=ENC(bNS24N2f2dya5zVfFBrLcgmqZNmGngzx8kgdNwZ+N3IiUExZDM4z+N5aDzVEkl49DkHau8t1T8Uhrw/JoOXpHAPxhh2cbYiCP1nBW6Lb5bGszHmXGY7rFM49lqp4xxA2ja/Cx4MYIDYYx5uWS+YacUdl6wPGhsABnApX74jp+Ym4ZsXII0mROmPzBQdUThblQL9MLi2k/UXv0o0OHl+hPA==)
spring.datasource.username=ENC(HwnqMQqHtf7SwtHDqlrldeKnKOpn6uj3)
spring.datasource.password=ENC(CG6Og5BIvh8wvZ5YS3DKtsI/CZRgz0gN)
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Content filtering API link
python.flask.url=https://content-filtering-flask.herokuapp.com/

# Security settings
security.cors.origins.pattern=https://meal-qr-frontend.herokuapp.com*

# Errors
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-message=always
