# Heroku PostgreSQL
spring.datasource.url=ENC(HrfWB5IRwoLrlIzNwZJxUmaGGUz5aDWkRWJJVfR6c7y/ttkOcgOali7zrNBRfQX3AXiM6PfAROlNEgkJfgSAqc4Wntm4x55Iq4IPF2HISOl8F71HmEFNihGsKwhkiROK)
spring.datasource.username=ENC(gsj6wANGRjRksvqW7GBPa9gx9N351tCW)
spring.datasource.password=ENC(/XrL6dShxJqVOd1dSv+lV91A0UhDS/fqpbUS0W7q91stJY0bOdZ9G18l4wpSBJmiruiPh2+0XfVI+cTl0vylQSM2SSLOIhcKqDMcCv01F5I=)

