# PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mealqr_local
spring.datasource.username=mysql
spring.datasource.password=admin

# Security settings
security.cors.origins.pattern=http://localhost:3000*
