# Heroku PostgreSQL
# DO NOT CHANGE THIS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=true

spring.datasource.url=ENC(HrfWB5IRwoLrlIzNwZJxUmaGGUz5aDWkRWJJVfR6c7y/ttkOcgOali7zrNBRfQX3AXiM6PfAROlNEgkJfgSAqc4Wntm4x55Iq4IPF2HISOl8F71HmEFNihGsKwhkiROK)
spring.datasource.username=ENC(gsj6wANGRjRksvqW7GBPa9gx9N351tCW)
spring.datasource.password=ENC(/XrL6dShxJqVOd1dSv+lV91A0UhDS/fqpbUS0W7q91stJY0bOdZ9G18l4wpSBJmiruiPh2+0XfVI+cTl0vylQSM2SSLOIhcKqDMcCv01F5I=)

# Jasypt
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# Actuator
management.endpoints.web.exposure.include=mappings

# Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tryItOutEnabled=true

