# Heroku PostgreSQL
spring.datasource.url=ENC(gVyLsNre3b9bzI1cfqnZDVTV41UxNKCuVj+j4QE6KQ16rC3iUM4Y1DzI3hlcxX6rOuhducj/Otly4JYFemv+Io81PX39PimHMDMmeV8m5ZlMLeeeqxWCANPQ1+9+Np+THm3Xj7kKBMuhHxxBPEW9/oGkJIz3e734vqYxmCbLQ5w8eVqodfSaO8HhhDXXnrHgij5GhiK/mT5O+TUgcq0QHQ==)
spring.datasource.username=ENC(r7jA0E/764AMTmoPaWnOiytnBLJcc4w5)
spring.datasource.password=ENC(4u6YYRALK8SQ3heLxcurVcHjSkYSuepv)
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maxLifeTime=300000

# Content filtering API link
python.flask.url=https://content-filtering-flask.herokuapp.com/

# Security settings
security.cors.origins.pattern=https://meal-qr.herokuapp.com

# Errors
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-message=always

# Api Docs
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false