# Heroku PostgreSQL
spring.datasource.url=ENC(tZJTAxigWV+d2jm3sWNAdSCMKjXJNqxRAKXSP7tB78wCn6LyQUXNVTUywPQvxmbsQ3/OewrqIeChwlWDOokWQnnk9iL7bOcVliA0PqSr1+YK1LdNUtti/VIhehZskzor)
spring.datasource.username=ENC(RiyzNnaxY317DmofyyjPDYmu7GgFC6XH)
spring.datasource.password=ENC(ACdXpLcOTA+BtuT9tTpwe6yjtHP/nLfALDdrmVa9N/CC3jlqPwkaVGWAg598eYCiansQvW5C5dHyk/DcmrNuzjWX9oM6b/m7QDWAYdmjjXg=)

# Errors
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-message=always