# Heroku PostgreSQL
spring.datasource.url=ENC(LVSOTmnba8kxwFj+8NmpedHla6wE0jUxVZ0t8AyS2ES1/T/Yz1R9O3yim/VsvkWRZFlger+MTQMGFDaXzm73murH7eqd+a+UvvhTMP86HK2CxN6JNGSPQdKAC8JWKNNncvWkYsZxzN0h71YeLcchwA==)
spring.datasource.username=ENC(HwnqMQqHtf7SwtHDqlrldeKnKOpn6uj3)
spring.datasource.password=ENC(UYa8xiukSDlbtEdVJ+ym5IvTmoq5677K)
spring.datasource.hikari.maximum-pool-size=4

python.flask.url=https://content-filtering-flask.herokuapp.com/
