# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

# Jasypt
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# Actuator
management.endpoints.web.exposure.include=mappings

# Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tryItOutEnabled=true

#server.error.include-stacktrace=never
#server.error.include-binding-errors=never
#server.error.include-exception=false
#server.error.include-message=always
