# Heroku PostgreSQL
# DO NOT CHANGE THIS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.show-sql=true

spring.datasource.url=ENC(7gMBTrtg/sl+qWlWC6AwefiR+3D18dTtiHihyasr3/nyZqNBSC2IOfsSc30iztq07AEAt4qirmf4hp6vVPjSo8hkWV/RtpVkhXlU6JqT1rjTNFYmm4WYeBYZhiw3K/RZ)
spring.datasource.username=ENC(r6OipFL1IlQzW8PmO5iNar/y+0/DCo7s)
spring.datasource.password=ENC(wc8NSHjGn8F7HIjARmoDu7/Sx3P57f8JB5QIQWLp2cHbTxFMPtO+sfxkxBRFEk1vhWLYKYPSU+EP+Z/Dm5dSIx8HYEz8AfttsJS1iylfRdc=)



# Jasypt
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# Actuator
management.endpoints.web.exposure.include=mappings

