# Heroku PostgreSQL
spring.datasource.url=ENC(NGngnUD6WLx66DkJa2c2RVziZvhzgbeqY66GSJ6TBudNK0p13mC4hL55lcllGKO1reVdC84klenKAasLThaXqMeDpvpIgL0lGHUaeUFitEE=)
spring.datasource.username=ENC(HwnqMQqHtf7SwtHDqlrldeKnKOpn6uj3)
spring.datasource.password=ENC(CG6Og5BIvh8wvZ5YS3DKtsI/CZRgz0gN)
spring.datasource.hikari.maximum-pool-size=4

# Content filtering API link
python.flask.url=https://content-filtering-flask.herokuapp.com/

# Security settings
security.cors.origins.pattern=https://meal-qr-frontend.herokuapp.com*
