# PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mealqr_local
spring.datasource.username=mysql
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Security settings
security.cors.origins.pattern=http://localhost:3000

# Image limitations
image.size.limit=1050000
image.size.message=1MB